<?xml version="1.0" encoding="utf-8"?>
<Mod id="9412c9bf-a7b2-481e-b42e-431f06aac221" version="16">
  <Properties>
    <Name>Mini Beyond Earth</Name>
    <Stability>Beta</Stability>
    <Teaser>Play Beyond Earth with tiny maps</Teaser>
    <Description>Play Beyond Earth with extremely small maps and additional game options for much shorter games.</Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <!-- See here for more information about this section: https://forums.civfanatics.com/threads/file-attributes-properties-is-that-vfs-ingameuiaddin-or-updatedatabase.487846/ -->
  <Files>
    <!-- Mu Arae F -->
    <File md5="e0398720b187cedaee866fd594429b23" import="1">Assets/DLC/DLC_SP_Maps/Maps/TiltedAxis.lua</File>
    <!-- 82 Eridani e -->
    <File md5="66a5002d7ba04dcb48647a2facaf4ec9" import="1">Assets/DLC/DLC_SP_Maps/Maps/Vulcan.lua</File>
    <!-- Glacial -->
    <File md5="5a5d523d9888f702b82fa19a7a49c2b9" import="1">Assets/Maps/Ice_Age.lua</File>
    <File md5="c97d61cc5ea3c28ef00a5f3cb9c6c743" import="1">Assets/Maps/Inland_Sea.lua</File>
    <File md5="b35e13ddf4db64bf866a222bdea8f112" import="1">Assets/Maps/Skirmish.lua</File>
    <File md5="1d78e43069f24547e65a6e17c9601c58" import="0">Lua/AutomatedWarpGate.lua</File>
    <File md5="ea99b0d8a3fd79ecf3ba21c3f9642d83" import="0">Lua/Mini_Beyond_Earth.lua</File>
    <File md5="31088649bf7502810d3ad6c76f05e702" import="0">Lua/VictoriesAutomatedExodusGate.lua</File>
    <File md5="4b944df98267283f87714750adedb80c" import="0">SQL/GameSpeeds.sql</File>
    <File md5="c11447792e9349302f678630bd62cf73" import="0">SQL/Reactions.sql</File>
    <File md5="8322913993a49c4892f293aec4328393" import="0">SQL/Worlds.sql</File>
    <File md5="04a1f9031367d59c544b5a162739634a" import="0">XML/Mini_Beyond_Earth.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GameSpeeds.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Reactions.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Worlds.sql</UpdateDatabase>
      <UpdateDatabase>XML/Mini_Beyond_Earth.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/AutomatedWarpGate.lua">
      <Name>Automated Warp Gate</Name>
      <Description>Automated Warp Gate</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Mini_Beyond_Earth.lua">
      <Name>Logic</Name>
      <Description>Logic</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/VictoriesAutomatedExodusGate.lua">
      <Name>Victories - Automated Exodus Gate</Name>
      <Description>Victories - Automated Exodus Gate</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>